{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1ad6e046-53a9-4816-8dde-35a4930aeccf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}